{
  "name": "com.kryzarel.settings",
  "version": "0.2.0",
  "displayName": "Kryz - Settings",
  "description": "A framework for Unity to use Scriptable Objects as data with some nice features.",
  "license": "MIT",
  "author": {
    "name": "Kryzarel"
  },
  "dependencies": {
    "com.kryzarel.unity-utilities": "0.7.0"
  },
  "unity": "6000.0"
}